<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.sales.dao.DrawMoneyMapper" >
  <resultMap id="BaseResultMap" type="com.sales.model.DrawMoney" >
    <id column="dmid" property="dmid" jdbcType="INTEGER" />
    <result column="drawmoneyno" property="drawmoneyno" jdbcType="VARCHAR" />
    <result column="salesno" property="salesno" jdbcType="VARCHAR" />
    <result column="salesname" property="salesname" jdbcType="VARCHAR" />
    <result column="turninbank" property="turninbank" jdbcType="VARCHAR" />
    <result column="turnincardnumber" property="turnincardnumber" jdbcType="VARCHAR" />
    <result column="turninname" property="turninname" jdbcType="VARCHAR" />
    <result column="applymoney" property="applymoney" jdbcType="INTEGER" />
    <result column="actualmoney" property="actualmoney" jdbcType="INTEGER" />
    <result column="rate" property="rate" jdbcType="DOUBLE" />
    <result column="servicecharge" property="servicecharge" jdbcType="INTEGER" />
    <result column="turnoutbank" property="turnoutbank" jdbcType="VARCHAR" />
    <result column="turnoutbcardnumber" property="turnoutbcardnumber" jdbcType="VARCHAR" />
    <result column="turnoutname" property="turnoutname" jdbcType="VARCHAR" />
    <result column="applytime" property="applytime" jdbcType="VARCHAR" />
    <result column="examinetime" property="examinetime" jdbcType="VARCHAR" />
    <result column="endtime" property="endtime" jdbcType="VARCHAR" />
    <result column="applynname" property="applynname" jdbcType="VARCHAR" />
    <result column="examinename" property="examinename" jdbcType="VARCHAR" />
    <result column="endname" property="endname" jdbcType="VARCHAR" />
    <result column="state" property="state" jdbcType="INTEGER" />
    <result column="actualamount" property="actualamount" jdbcType="INTEGER" />
  </resultMap>
  <sql id="Base_Column_List" >
    dmid, drawmoneyno, salesno, salesname, turninbank, turnincardnumber, turninname, 
    applymoney, actualmoney, rate, servicecharge, turnoutbank, turnoutbcardnumber, turnoutname, 
    applytime, examinetime, endtime, applynname, examinename, endname, state, actualamount
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from drawmoney
    where dmid = #{dmid,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from drawmoney
    where dmid = #{dmid,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.sales.model.DrawMoney" >
    insert into drawmoney (dmid, drawmoneyno, salesno, 
      salesname, turninbank, turnincardnumber, 
      turninname, applymoney, actualmoney, 
      rate, servicecharge, turnoutbank, 
      turnoutbcardnumber, turnoutname, applytime, 
      examinetime, endtime, applynname, 
      examinename, endname, state, 
      actualamount)
    values (#{dmid,jdbcType=INTEGER}, #{drawmoneyno,jdbcType=VARCHAR}, #{salesno,jdbcType=VARCHAR}, 
      #{salesname,jdbcType=VARCHAR}, #{turninbank,jdbcType=VARCHAR}, #{turnincardnumber,jdbcType=VARCHAR}, 
      #{turninname,jdbcType=VARCHAR}, #{applymoney,jdbcType=INTEGER}, #{actualmoney,jdbcType=INTEGER}, 
      #{rate,jdbcType=DOUBLE}, #{servicecharge,jdbcType=INTEGER}, #{turnoutbank,jdbcType=VARCHAR}, 
      #{turnoutbcardnumber,jdbcType=VARCHAR}, #{turnoutname,jdbcType=VARCHAR}, #{applytime,jdbcType=VARCHAR}, 
      #{examinetime,jdbcType=VARCHAR}, #{endtime,jdbcType=VARCHAR}, #{applynname,jdbcType=VARCHAR}, 
      #{examinename,jdbcType=VARCHAR}, #{endname,jdbcType=VARCHAR}, #{state,jdbcType=INTEGER}, 
      #{actualamount,jdbcType=INTEGER})
  </insert>
  <insert id="insertSelective" parameterType="com.sales.model.DrawMoney" >
    insert into drawmoney
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="dmid != null" >
        dmid,
      </if>
      <if test="drawmoneyno != null" >
        drawmoneyno,
      </if>
      <if test="salesno != null" >
        salesno,
      </if>
      <if test="salesname != null" >
        salesname,
      </if>
      <if test="turninbank != null" >
        turninbank,
      </if>
      <if test="turnincardnumber != null" >
        turnincardnumber,
      </if>
      <if test="turninname != null" >
        turninname,
      </if>
      <if test="applymoney != null" >
        applymoney,
      </if>
      <if test="actualmoney != null" >
        actualmoney,
      </if>
      <if test="rate != null" >
        rate,
      </if>
      <if test="servicecharge != null" >
        servicecharge,
      </if>
      <if test="turnoutbank != null" >
        turnoutbank,
      </if>
      <if test="turnoutbcardnumber != null" >
        turnoutbcardnumber,
      </if>
      <if test="turnoutname != null" >
        turnoutname,
      </if>
      <if test="applytime != null" >
        applytime,
      </if>
      <if test="examinetime != null" >
        examinetime,
      </if>
      <if test="endtime != null" >
        endtime,
      </if>
      <if test="applynname != null" >
        applynname,
      </if>
      <if test="examinename != null" >
        examinename,
      </if>
      <if test="endname != null" >
        endname,
      </if>
      <if test="state != null" >
        state,
      </if>
      <if test="actualamount != null" >
        actualamount,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="dmid != null" >
        #{dmid,jdbcType=INTEGER},
      </if>
      <if test="drawmoneyno != null" >
        #{drawmoneyno,jdbcType=VARCHAR},
      </if>
      <if test="salesno != null" >
        #{salesno,jdbcType=VARCHAR},
      </if>
      <if test="salesname != null" >
        #{salesname,jdbcType=VARCHAR},
      </if>
      <if test="turninbank != null" >
        #{turninbank,jdbcType=VARCHAR},
      </if>
      <if test="turnincardnumber != null" >
        #{turnincardnumber,jdbcType=VARCHAR},
      </if>
      <if test="turninname != null" >
        #{turninname,jdbcType=VARCHAR},
      </if>
      <if test="applymoney != null" >
        #{applymoney,jdbcType=INTEGER},
      </if>
      <if test="actualmoney != null" >
        #{actualmoney,jdbcType=INTEGER},
      </if>
      <if test="rate != null" >
        #{rate,jdbcType=DOUBLE},
      </if>
      <if test="servicecharge != null" >
        #{servicecharge,jdbcType=INTEGER},
      </if>
      <if test="turnoutbank != null" >
        #{turnoutbank,jdbcType=VARCHAR},
      </if>
      <if test="turnoutbcardnumber != null" >
        #{turnoutbcardnumber,jdbcType=VARCHAR},
      </if>
      <if test="turnoutname != null" >
        #{turnoutname,jdbcType=VARCHAR},
      </if>
      <if test="applytime != null" >
        #{applytime,jdbcType=VARCHAR},
      </if>
      <if test="examinetime != null" >
        #{examinetime,jdbcType=VARCHAR},
      </if>
      <if test="endtime != null" >
        #{endtime,jdbcType=VARCHAR},
      </if>
      <if test="applynname != null" >
        #{applynname,jdbcType=VARCHAR},
      </if>
      <if test="examinename != null" >
        #{examinename,jdbcType=VARCHAR},
      </if>
      <if test="endname != null" >
        #{endname,jdbcType=VARCHAR},
      </if>
      <if test="state != null" >
        #{state,jdbcType=INTEGER},
      </if>
      <if test="actualamount != null" >
        #{actualamount,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.sales.model.DrawMoney" >
    update drawmoney
    <set >
      <if test="drawmoneyno != null" >
        drawmoneyno = #{drawmoneyno,jdbcType=VARCHAR},
      </if>
      <if test="salesno != null" >
        salesno = #{salesno,jdbcType=VARCHAR},
      </if>
      <if test="salesname != null" >
        salesname = #{salesname,jdbcType=VARCHAR},
      </if>
      <if test="turninbank != null" >
        turninbank = #{turninbank,jdbcType=VARCHAR},
      </if>
      <if test="turnincardnumber != null" >
        turnincardnumber = #{turnincardnumber,jdbcType=VARCHAR},
      </if>
      <if test="turninname != null" >
        turninname = #{turninname,jdbcType=VARCHAR},
      </if>
      <if test="applymoney != null" >
        applymoney = #{applymoney,jdbcType=INTEGER},
      </if>
      <if test="actualmoney != null" >
        actualmoney = #{actualmoney,jdbcType=INTEGER},
      </if>
      <if test="rate != null" >
        rate = #{rate,jdbcType=DOUBLE},
      </if>
      <if test="servicecharge != null" >
        servicecharge = #{servicecharge,jdbcType=INTEGER},
      </if>
      <if test="turnoutbank != null" >
        turnoutbank = #{turnoutbank,jdbcType=VARCHAR},
      </if>
      <if test="turnoutbcardnumber != null" >
        turnoutbcardnumber = #{turnoutbcardnumber,jdbcType=VARCHAR},
      </if>
      <if test="turnoutname != null" >
        turnoutname = #{turnoutname,jdbcType=VARCHAR},
      </if>
      <if test="applytime != null" >
        applytime = #{applytime,jdbcType=VARCHAR},
      </if>
      <if test="examinetime != null" >
        examinetime = #{examinetime,jdbcType=VARCHAR},
      </if>
      <if test="endtime != null" >
        endtime = #{endtime,jdbcType=VARCHAR},
      </if>
      <if test="applynname != null" >
        applynname = #{applynname,jdbcType=VARCHAR},
      </if>
      <if test="examinename != null" >
        examinename = #{examinename,jdbcType=VARCHAR},
      </if>
      <if test="endname != null" >
        endname = #{endname,jdbcType=VARCHAR},
      </if>
      <if test="state != null" >
        state = #{state,jdbcType=INTEGER},
      </if>
      <if test="actualamount != null" >
        actualamount = #{actualamount,jdbcType=INTEGER},
      </if>
    </set>
    where dmid = #{dmid,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.sales.model.DrawMoney" >
    update drawmoney
    set drawmoneyno = #{drawmoneyno,jdbcType=VARCHAR},
      salesno = #{salesno,jdbcType=VARCHAR},
      salesname = #{salesname,jdbcType=VARCHAR},
      turninbank = #{turninbank,jdbcType=VARCHAR},
      turnincardnumber = #{turnincardnumber,jdbcType=VARCHAR},
      turninname = #{turninname,jdbcType=VARCHAR},
      applymoney = #{applymoney,jdbcType=INTEGER},
      actualmoney = #{actualmoney,jdbcType=INTEGER},
      rate = #{rate,jdbcType=DOUBLE},
      servicecharge = #{servicecharge,jdbcType=INTEGER},
      turnoutbank = #{turnoutbank,jdbcType=VARCHAR},
      turnoutbcardnumber = #{turnoutbcardnumber,jdbcType=VARCHAR},
      turnoutname = #{turnoutname,jdbcType=VARCHAR},
      applytime = #{applytime,jdbcType=VARCHAR},
      examinetime = #{examinetime,jdbcType=VARCHAR},
      endtime = #{endtime,jdbcType=VARCHAR},
      applynname = #{applynname,jdbcType=VARCHAR},
      examinename = #{examinename,jdbcType=VARCHAR},
      endname = #{endname,jdbcType=VARCHAR},
      state = #{state,jdbcType=INTEGER},
      actualamount = #{actualamount,jdbcType=INTEGER}
    where dmid = #{dmid,jdbcType=INTEGER}
  </update>




  <select id="queryDrawMoney" resultMap="BaseResultMap">
  	select * from drawmoney where dmid = #{0,jdbcType=INTEGER}
  </select>

  <select id="queryRecordListTime" resultMap="BaseResultMap">
  	select * from drawmoney where applytime>#{0,jdbcType=VARCHAR} and #{1,jdbcType=VARCHAR}>applytime and salesno=#{2,jdbcType=VARCHAR} order by dmid desc
  </select>
  <select id="queryRecordListDrawmoneyno" resultMap="BaseResultMap">
  	select * from drawmoney where drawmoneyno=#{0,jdbcType=VARCHAR} order by dmid desc
  </select>
  <select id="queryRecordListstateTime" resultMap="BaseResultMap">
  	select * from drawmoney where state=#{0,jdbcType=VARCHAR} and applytime>#{1,jdbcType=VARCHAR} and #{2,jdbcType=VARCHAR}>applytime and salesno=#{3,jdbcType=VARCHAR} order by dmid desc
  </select>
  <select id="queryRecordListSalesnoStateTime" resultMap="BaseResultMap">
  	select * from drawmoney where salesno=#{0,jdbcType=VARCHAR} and state=#{1,jdbcType=VARCHAR} and applytime>#{2,jdbcType=VARCHAR} and #{3,jdbcType=VARCHAR}>applytime and salesno=#{4,jdbcType=VARCHAR} order by dmid desc
  </select>

</mapper>