<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.sales.dao.LogTableMapper" >
  <resultMap id="BaseResultMap" type="com.sales.model.LogTable" >
    <id column="logid" property="logid" jdbcType="INTEGER" />
    <result column="username" property="username" jdbcType="VARCHAR" />
    <result column="actiontime" property="actiontime" jdbcType="VARCHAR" />
    <result column="actionevent" property="actionevent" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    logid, username, actiontime, actionevent
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from logtable
    where logid = #{logid,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from logtable
    where logid = #{logid,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.sales.model.LogTable" >
    insert into logtable (logid, username, actiontime, 
      actionevent)
    values (#{logid,jdbcType=INTEGER}, #{username,jdbcType=VARCHAR}, #{actiontime,jdbcType=VARCHAR}, 
      #{actionevent,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.sales.model.LogTable" >
    insert into logtable
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="logid != null" >
        logid,
      </if>
      <if test="username != null" >
        username,
      </if>
      <if test="actiontime != null" >
        actiontime,
      </if>
      <if test="actionevent != null" >
        actionevent,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="logid != null" >
        #{logid,jdbcType=INTEGER},
      </if>
      <if test="username != null" >
        #{username,jdbcType=VARCHAR},
      </if>
      <if test="actiontime != null" >
        #{actiontime,jdbcType=VARCHAR},
      </if>
      <if test="actionevent != null" >
        #{actionevent,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.sales.model.LogTable" >
    update logtable
    <set >
      <if test="username != null" >
        username = #{username,jdbcType=VARCHAR},
      </if>
      <if test="actiontime != null" >
        actiontime = #{actiontime,jdbcType=VARCHAR},
      </if>
      <if test="actionevent != null" >
        actionevent = #{actionevent,jdbcType=VARCHAR},
      </if>
    </set>
    where logid = #{logid,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.sales.model.LogTable" >
    update logtable
    set username = #{username,jdbcType=VARCHAR},
      actiontime = #{actiontime,jdbcType=VARCHAR},
      actionevent = #{actionevent,jdbcType=VARCHAR}
    where logid = #{logid,jdbcType=INTEGER}
  </update>
</mapper>