<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.sales.dao.PayChannelMapper" >
  <resultMap id="BaseResultMap" type="com.sales.model.PayChannel" >
    <id column="pid" property="pid" jdbcType="INTEGER" />
    <result column="payChannelName" property="paychannelname" jdbcType="VARCHAR" />
    <result column="sort" property="sort" jdbcType="INTEGER" />
    <result column="State" property="state" jdbcType="INTEGER" />
    <result column="beginTime" property="begintime" jdbcType="VARCHAR" />
    <result column="endTime" property="endtime" jdbcType="VARCHAR" />
    <result column="intermission" property="intermission" jdbcType="INTEGER" />
  </resultMap>
  <sql id="Base_Column_List" >
    pid, payChannelName, sort, State, beginTime, endTime, intermission
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from paychannel
    where pid = #{pid,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from paychannel
    where pid = #{pid,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.sales.model.PayChannel" >
    insert into paychannel (pid, payChannelName, sort, 
      State, beginTime, endTime, 
      intermission)
    values (#{pid,jdbcType=INTEGER}, #{paychannelname,jdbcType=VARCHAR}, #{sort,jdbcType=INTEGER}, 
      #{state,jdbcType=INTEGER}, #{begintime,jdbcType=VARCHAR}, #{endtime,jdbcType=VARCHAR}, 
      #{intermission,jdbcType=INTEGER})
  </insert>
  <insert id="insertSelective" parameterType="com.sales.model.PayChannel" >
    insert into paychannel
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="pid != null" >
        pid,
      </if>
      <if test="paychannelname != null" >
        payChannelName,
      </if>
      <if test="sort != null" >
        sort,
      </if>
      <if test="state != null" >
        State,
      </if>
      <if test="begintime != null" >
        beginTime,
      </if>
      <if test="endtime != null" >
        endTime,
      </if>
      <if test="intermission != null" >
        intermission,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="pid != null" >
        #{pid,jdbcType=INTEGER},
      </if>
      <if test="paychannelname != null" >
        #{paychannelname,jdbcType=VARCHAR},
      </if>
      <if test="sort != null" >
        #{sort,jdbcType=INTEGER},
      </if>
      <if test="state != null" >
        #{state,jdbcType=INTEGER},
      </if>
      <if test="begintime != null" >
        #{begintime,jdbcType=VARCHAR},
      </if>
      <if test="endtime != null" >
        #{endtime,jdbcType=VARCHAR},
      </if>
      <if test="intermission != null" >
        #{intermission,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.sales.model.PayChannel" >
    update paychannel
    <set >
      <if test="paychannelname != null" >
        payChannelName = #{paychannelname,jdbcType=VARCHAR},
      </if>
      <if test="sort != null" >
        sort = #{sort,jdbcType=INTEGER},
      </if>
      <if test="state != null" >
        State = #{state,jdbcType=INTEGER},
      </if>
      <if test="begintime != null" >
        beginTime = #{begintime,jdbcType=VARCHAR},
      </if>
      <if test="endtime != null" >
        endTime = #{endtime,jdbcType=VARCHAR},
      </if>
      <if test="intermission != null" >
        intermission = #{intermission,jdbcType=INTEGER},
      </if>
    </set>
    where pid = #{pid,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.sales.model.PayChannel" >
    update paychannel
    set payChannelName = #{paychannelname,jdbcType=VARCHAR},
      sort = #{sort,jdbcType=INTEGER},
      State = #{state,jdbcType=INTEGER},
      beginTime = #{begintime,jdbcType=VARCHAR},
      endTime = #{endtime,jdbcType=VARCHAR},
      intermission = #{intermission,jdbcType=INTEGER}
    where pid = #{pid,jdbcType=INTEGER}
  </update>
  
  
  <select id="qureyAll" resultMap="BaseResultMap">
      select * from paychannel
  </select>
</mapper>