<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.sales.dao.RechargeOrderMapper" >
  <resultMap id="BaseResultMap" type="com.sales.model.RechargeOrder" >
    <id column="oid" property="oid" jdbcType="INTEGER" />
    <result column="orderNo" property="orderno" jdbcType="VARCHAR" />
    <result column="sysOrderNo" property="sysorderno" jdbcType="VARCHAR" />
    <result column="merchantNo" property="merchantno" jdbcType="VARCHAR" />
    <result column="salesno" property="salesno" jdbcType="VARCHAR" />
    <result column="curCode" property="curcode" jdbcType="VARCHAR" />
    <result column="orderTime" property="ordertime" jdbcType="VARCHAR" />
    <result column="sysOrderTime" property="sysordertime" jdbcType="VARCHAR" />
    <result column="confirmTime" property="confirmtime" jdbcType="VARCHAR" />
    <result column="jumpTime" property="jumptime" jdbcType="VARCHAR" />
    <result column="waitTime" property="waittime" jdbcType="VARCHAR" />
    <result column="endTime" property="endtime" jdbcType="VARCHAR" />
    <result column="supplementTime" property="supplementtime" jdbcType="VARCHAR" />
    <result column="productName" property="productname" jdbcType="VARCHAR" />
    <result column="payChannelType" property="paychanneltype" jdbcType="INTEGER" />
    <result column="orderAmount" property="orderamount" jdbcType="INTEGER" />
    <result column="version" property="version" jdbcType="VARCHAR" />
    <result column="bgUrl" property="bgurl" jdbcType="VARCHAR" />
    <result column="qrid" property="qrid" jdbcType="INTEGER" />
    <result column="raid" property="raid" jdbcType="INTEGER" />
    <result column="displayname" property="displayname" jdbcType="VARCHAR" />
    <result column="cardnum" property="cardnum" jdbcType="VARCHAR" />
    <result column="saleAmount" property="saleamount" jdbcType="INTEGER" />
    <result column="srate" property="srate" jdbcType="DOUBLE" />
    <result column="rate" property="rate" jdbcType="DOUBLE" />
    <result column="receivableAmount" property="receivableamount" jdbcType="INTEGER" />
    <result column="shandlingFee" property="shandlingfee" jdbcType="INTEGER" />
    <result column="handlingFee" property="handlingfee" jdbcType="INTEGER" />
    <result column="income" property="income" jdbcType="INTEGER" />
    <result column="actualAmount" property="actualamount" jdbcType="INTEGER" />
    <result column="paymentUrl" property="paymenturl" jdbcType="VARCHAR" />
    <result column="remarks" property="remarks" jdbcType="VARCHAR" />
    <result column="aliuid" property="aliuid" jdbcType="VARCHAR" />
    <result column="orderType" property="ordertype" jdbcType="INTEGER" />
    <result column="dealMsg" property="dealmsg" jdbcType="VARCHAR" />
    <result column="sort" property="sort" jdbcType="INTEGER" />
    <result column="callBack" property="callback" jdbcType="INTEGER" />
  </resultMap>

  <resultMap id="MerchantReportMap" type="com.sales.bean.MerchantReport" >
    <result column="countOrder" property="countOrder" jdbcType="INTEGER" />
    <result column="cardNum" property="cardNum" jdbcType="VARCHAR" />
    <result column="displayname" property="displayname" jdbcType="VARCHAR" />
    <result column="bank" property="bank" jdbcType="VARCHAR" />
    <result column="success" property="success" jdbcType="INTEGER" />
    <result column="fail" property="fail" jdbcType="INTEGER" />
    <result column="orderAmount" property="orderAmount" jdbcType="INTEGER" />
    <result column="okOrderAmount" property="okOrderAmount" jdbcType="VARCHAR" />
    <result column="receivableAmount" property="receivableAmount" jdbcType="INTEGER" />
    <result column="oksuccess" property="oksuccess" jdbcType="VARCHAR" />
    <result column="okmoney" property="okmoney" jdbcType="INTEGER" />
    <result column="rsuccess" property="rsuccess" jdbcType="INTEGER" />
    <result column="rmoney" property="rmoney" jdbcType="INTEGER" />
    <result column="handlingfee" property="handlingfee" jdbcType="INTEGER" />
    <result column="orderDay" property="orderDay" jdbcType="VARCHAR" />
    <result column="merchantNo" property="merchantNo" jdbcType="VARCHAR" />
    <result column="card" property="card" jdbcType="INTEGER" />
    <result column="cardmoney" property="cardmoney" jdbcType="INTEGER" />
    <result column="okcard" property="okcard" jdbcType="INTEGER" />
    <result column="okcardmoney" property="okcardmoney" jdbcType="INTEGER" />
    <result column="failcard" property="failcard" jdbcType="VARCHAR" />
    <result column="ocard" property="ocard" jdbcType="INTEGER" />
    <result column="ocardmoney" property="ocardmoney" jdbcType="VARCHAR" />
    <result column="rkcard" property="rkcard" jdbcType="INTEGER" />
    <result column="rkcardmoney" property="rkcardmoney" jdbcType="INTEGER" />

    <result column="zfb" property="zfb" jdbcType="INTEGER" />
    <result column="zfbmoney" property="zfbmoney" jdbcType="INTEGER" />
    <result column="okzfb" property="okzfb" jdbcType="INTEGER" />
    <result column="okzfbmoney" property="okzfbmoney" jdbcType="INTEGER" />
    <result column="failzfb" property="failzfb" jdbcType="VARCHAR" />
    <result column="ozfb" property="ozfb" jdbcType="INTEGER" />
    <result column="ozfbmoney" property="ozfbmoney" jdbcType="VARCHAR" />
    <result column="rkzfb" property="rkzfb" jdbcType="INTEGER" />
    <result column="rkzfbmoney" property="rkzfbmoney" jdbcType="INTEGER" />

    <result column="wx" property="wx" jdbcType="INTEGER" />
    <result column="wxmoney" property="wxmoney" jdbcType="INTEGER" />
    <result column="okwx" property="okwx" jdbcType="INTEGER" />
    <result column="okwxmoney" property="okwxmoney" jdbcType="INTEGER" />
    <result column="failwx" property="failwx" jdbcType="VARCHAR" />
    <result column="owx" property="owx" jdbcType="INTEGER" />
    <result column="owxmoney" property="owxmoney" jdbcType="VARCHAR" />
    <result column="rkwx" property="rkwx" jdbcType="INTEGER" />
    <result column="rkwxmoney" property="rkwxmoney" jdbcType="INTEGER" />
    <result column="payChannelType" property="paychanneltype" jdbcType="INTEGER" />
    <result column="shandlingfee" property="shandlingfee" jdbcType="INTEGER" />
    <result column="income" property="income" jdbcType="INTEGER" />
  </resultMap>

  <sql id="Base_Column_List" >
    oid, orderNo, sysOrderNo, merchantNo, salesno, curCode, orderTime, sysOrderTime, 
    confirmTime, jumpTime, waitTime, endTime, supplementTime, productName, payChannelType, 
    orderAmount, version, bgUrl, qrid, raid, displayname, cardnum, saleAmount, srate, 
    rate, receivableAmount, shandlingFee, handlingFee, income, actualAmount, paymentUrl, 
    remarks, aliuid, orderType, dealMsg, sort, callBack
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from rechargeorder
    where oid = #{oid,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from rechargeorder
    where oid = #{oid,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.sales.model.RechargeOrder" >
    insert into rechargeorder (oid, orderNo, sysOrderNo, 
      merchantNo, salesno, curCode, 
      orderTime, sysOrderTime, confirmTime, 
      jumpTime, waitTime, endTime, 
      supplementTime, productName, payChannelType, 
      orderAmount, version, bgUrl, 
      qrid, raid, displayname, 
      cardnum, saleAmount, srate, 
      rate, receivableAmount, shandlingFee, 
      handlingFee, income, actualAmount, 
      paymentUrl, remarks, aliuid, 
      orderType, dealMsg, sort, 
      callBack)
    values (#{oid,jdbcType=INTEGER}, #{orderno,jdbcType=VARCHAR}, #{sysorderno,jdbcType=VARCHAR}, 
      #{merchantno,jdbcType=VARCHAR}, #{salesno,jdbcType=VARCHAR}, #{curcode,jdbcType=VARCHAR}, 
      #{ordertime,jdbcType=VARCHAR}, #{sysordertime,jdbcType=VARCHAR}, #{confirmtime,jdbcType=VARCHAR}, 
      #{jumptime,jdbcType=VARCHAR}, #{waittime,jdbcType=VARCHAR}, #{endtime,jdbcType=VARCHAR}, 
      #{supplementtime,jdbcType=VARCHAR}, #{productname,jdbcType=VARCHAR}, #{paychanneltype,jdbcType=INTEGER}, 
      #{orderamount,jdbcType=INTEGER}, #{version,jdbcType=VARCHAR}, #{bgurl,jdbcType=VARCHAR}, 
      #{qrid,jdbcType=INTEGER}, #{raid,jdbcType=INTEGER}, #{displayname,jdbcType=VARCHAR}, 
      #{cardnum,jdbcType=VARCHAR}, #{saleamount,jdbcType=INTEGER}, #{srate,jdbcType=DOUBLE}, 
      #{rate,jdbcType=DOUBLE}, #{receivableamount,jdbcType=INTEGER}, #{shandlingfee,jdbcType=INTEGER}, 
      #{handlingfee,jdbcType=INTEGER}, #{income,jdbcType=INTEGER}, #{actualamount,jdbcType=INTEGER}, 
      #{paymenturl,jdbcType=VARCHAR}, #{remarks,jdbcType=VARCHAR}, #{aliuid,jdbcType=VARCHAR}, 
      #{ordertype,jdbcType=INTEGER}, #{dealmsg,jdbcType=VARCHAR}, #{sort,jdbcType=INTEGER}, 
      #{callback,jdbcType=INTEGER})
  </insert>
  <insert id="insertSelective" parameterType="com.sales.model.RechargeOrder" >
    insert into rechargeorder
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="oid != null" >
        oid,
      </if>
      <if test="orderno != null" >
        orderNo,
      </if>
      <if test="sysorderno != null" >
        sysOrderNo,
      </if>
      <if test="merchantno != null" >
        merchantNo,
      </if>
      <if test="salesno != null" >
        salesno,
      </if>
      <if test="curcode != null" >
        curCode,
      </if>
      <if test="ordertime != null" >
        orderTime,
      </if>
      <if test="sysordertime != null" >
        sysOrderTime,
      </if>
      <if test="confirmtime != null" >
        confirmTime,
      </if>
      <if test="jumptime != null" >
        jumpTime,
      </if>
      <if test="waittime != null" >
        waitTime,
      </if>
      <if test="endtime != null" >
        endTime,
      </if>
      <if test="supplementtime != null" >
        supplementTime,
      </if>
      <if test="productname != null" >
        productName,
      </if>
      <if test="paychanneltype != null" >
        payChannelType,
      </if>
      <if test="orderamount != null" >
        orderAmount,
      </if>
      <if test="version != null" >
        version,
      </if>
      <if test="bgurl != null" >
        bgUrl,
      </if>
      <if test="qrid != null" >
        qrid,
      </if>
      <if test="raid != null" >
        raid,
      </if>
      <if test="displayname != null" >
        displayname,
      </if>
      <if test="cardnum != null" >
        cardnum,
      </if>
      <if test="saleamount != null" >
        saleAmount,
      </if>
      <if test="srate != null" >
        srate,
      </if>
      <if test="rate != null" >
        rate,
      </if>
      <if test="receivableamount != null" >
        receivableAmount,
      </if>
      <if test="shandlingfee != null" >
        shandlingFee,
      </if>
      <if test="handlingfee != null" >
        handlingFee,
      </if>
      <if test="income != null" >
        income,
      </if>
      <if test="actualamount != null" >
        actualAmount,
      </if>
      <if test="paymenturl != null" >
        paymentUrl,
      </if>
      <if test="remarks != null" >
        remarks,
      </if>
      <if test="aliuid != null" >
        aliuid,
      </if>
      <if test="ordertype != null" >
        orderType,
      </if>
      <if test="dealmsg != null" >
        dealMsg,
      </if>
      <if test="sort != null" >
        sort,
      </if>
      <if test="callback != null" >
        callBack,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="oid != null" >
        #{oid,jdbcType=INTEGER},
      </if>
      <if test="orderno != null" >
        #{orderno,jdbcType=VARCHAR},
      </if>
      <if test="sysorderno != null" >
        #{sysorderno,jdbcType=VARCHAR},
      </if>
      <if test="merchantno != null" >
        #{merchantno,jdbcType=VARCHAR},
      </if>
      <if test="salesno != null" >
        #{salesno,jdbcType=VARCHAR},
      </if>
      <if test="curcode != null" >
        #{curcode,jdbcType=VARCHAR},
      </if>
      <if test="ordertime != null" >
        #{ordertime,jdbcType=VARCHAR},
      </if>
      <if test="sysordertime != null" >
        #{sysordertime,jdbcType=VARCHAR},
      </if>
      <if test="confirmtime != null" >
        #{confirmtime,jdbcType=VARCHAR},
      </if>
      <if test="jumptime != null" >
        #{jumptime,jdbcType=VARCHAR},
      </if>
      <if test="waittime != null" >
        #{waittime,jdbcType=VARCHAR},
      </if>
      <if test="endtime != null" >
        #{endtime,jdbcType=VARCHAR},
      </if>
      <if test="supplementtime != null" >
        #{supplementtime,jdbcType=VARCHAR},
      </if>
      <if test="productname != null" >
        #{productname,jdbcType=VARCHAR},
      </if>
      <if test="paychanneltype != null" >
        #{paychanneltype,jdbcType=INTEGER},
      </if>
      <if test="orderamount != null" >
        #{orderamount,jdbcType=INTEGER},
      </if>
      <if test="version != null" >
        #{version,jdbcType=VARCHAR},
      </if>
      <if test="bgurl != null" >
        #{bgurl,jdbcType=VARCHAR},
      </if>
      <if test="qrid != null" >
        #{qrid,jdbcType=INTEGER},
      </if>
      <if test="raid != null" >
        #{raid,jdbcType=INTEGER},
      </if>
      <if test="displayname != null" >
        #{displayname,jdbcType=VARCHAR},
      </if>
      <if test="cardnum != null" >
        #{cardnum,jdbcType=VARCHAR},
      </if>
      <if test="saleamount != null" >
        #{saleamount,jdbcType=INTEGER},
      </if>
      <if test="srate != null" >
        #{srate,jdbcType=DOUBLE},
      </if>
      <if test="rate != null" >
        #{rate,jdbcType=DOUBLE},
      </if>
      <if test="receivableamount != null" >
        #{receivableamount,jdbcType=INTEGER},
      </if>
      <if test="shandlingfee != null" >
        #{shandlingfee,jdbcType=INTEGER},
      </if>
      <if test="handlingfee != null" >
        #{handlingfee,jdbcType=INTEGER},
      </if>
      <if test="income != null" >
        #{income,jdbcType=INTEGER},
      </if>
      <if test="actualamount != null" >
        #{actualamount,jdbcType=INTEGER},
      </if>
      <if test="paymenturl != null" >
        #{paymenturl,jdbcType=VARCHAR},
      </if>
      <if test="remarks != null" >
        #{remarks,jdbcType=VARCHAR},
      </if>
      <if test="aliuid != null" >
        #{aliuid,jdbcType=VARCHAR},
      </if>
      <if test="ordertype != null" >
        #{ordertype,jdbcType=INTEGER},
      </if>
      <if test="dealmsg != null" >
        #{dealmsg,jdbcType=VARCHAR},
      </if>
      <if test="sort != null" >
        #{sort,jdbcType=INTEGER},
      </if>
      <if test="callback != null" >
        #{callback,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.sales.model.RechargeOrder" >
    update rechargeorder
    <set >
      <if test="orderno != null" >
        orderNo = #{orderno,jdbcType=VARCHAR},
      </if>
      <if test="sysorderno != null" >
        sysOrderNo = #{sysorderno,jdbcType=VARCHAR},
      </if>
      <if test="merchantno != null" >
        merchantNo = #{merchantno,jdbcType=VARCHAR},
      </if>
      <if test="salesno != null" >
        salesno = #{salesno,jdbcType=VARCHAR},
      </if>
      <if test="curcode != null" >
        curCode = #{curcode,jdbcType=VARCHAR},
      </if>
      <if test="ordertime != null" >
        orderTime = #{ordertime,jdbcType=VARCHAR},
      </if>
      <if test="sysordertime != null" >
        sysOrderTime = #{sysordertime,jdbcType=VARCHAR},
      </if>
      <if test="confirmtime != null" >
        confirmTime = #{confirmtime,jdbcType=VARCHAR},
      </if>
      <if test="jumptime != null" >
        jumpTime = #{jumptime,jdbcType=VARCHAR},
      </if>
      <if test="waittime != null" >
        waitTime = #{waittime,jdbcType=VARCHAR},
      </if>
      <if test="endtime != null" >
        endTime = #{endtime,jdbcType=VARCHAR},
      </if>
      <if test="supplementtime != null" >
        supplementTime = #{supplementtime,jdbcType=VARCHAR},
      </if>
      <if test="productname != null" >
        productName = #{productname,jdbcType=VARCHAR},
      </if>
      <if test="paychanneltype != null" >
        payChannelType = #{paychanneltype,jdbcType=INTEGER},
      </if>
      <if test="orderamount != null" >
        orderAmount = #{orderamount,jdbcType=INTEGER},
      </if>
      <if test="version != null" >
        version = #{version,jdbcType=VARCHAR},
      </if>
      <if test="bgurl != null" >
        bgUrl = #{bgurl,jdbcType=VARCHAR},
      </if>
      <if test="qrid != null" >
        qrid = #{qrid,jdbcType=INTEGER},
      </if>
      <if test="raid != null" >
        raid = #{raid,jdbcType=INTEGER},
      </if>
      <if test="displayname != null" >
        displayname = #{displayname,jdbcType=VARCHAR},
      </if>
      <if test="cardnum != null" >
        cardnum = #{cardnum,jdbcType=VARCHAR},
      </if>
      <if test="saleamount != null" >
        saleAmount = #{saleamount,jdbcType=INTEGER},
      </if>
      <if test="srate != null" >
        srate = #{srate,jdbcType=DOUBLE},
      </if>
      <if test="rate != null" >
        rate = #{rate,jdbcType=DOUBLE},
      </if>
      <if test="receivableamount != null" >
        receivableAmount = #{receivableamount,jdbcType=INTEGER},
      </if>
      <if test="shandlingfee != null" >
        shandlingFee = #{shandlingfee,jdbcType=INTEGER},
      </if>
      <if test="handlingfee != null" >
        handlingFee = #{handlingfee,jdbcType=INTEGER},
      </if>
      <if test="income != null" >
        income = #{income,jdbcType=INTEGER},
      </if>
      <if test="actualamount != null" >
        actualAmount = #{actualamount,jdbcType=INTEGER},
      </if>
      <if test="paymenturl != null" >
        paymentUrl = #{paymenturl,jdbcType=VARCHAR},
      </if>
      <if test="remarks != null" >
        remarks = #{remarks,jdbcType=VARCHAR},
      </if>
      <if test="aliuid != null" >
        aliuid = #{aliuid,jdbcType=VARCHAR},
      </if>
      <if test="ordertype != null" >
        orderType = #{ordertype,jdbcType=INTEGER},
      </if>
      <if test="dealmsg != null" >
        dealMsg = #{dealmsg,jdbcType=VARCHAR},
      </if>
      <if test="sort != null" >
        sort = #{sort,jdbcType=INTEGER},
      </if>
      <if test="callback != null" >
        callBack = #{callback,jdbcType=INTEGER},
      </if>
    </set>
    where oid = #{oid,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.sales.model.RechargeOrder" >
    update rechargeorder
    set orderNo = #{orderno,jdbcType=VARCHAR},
      sysOrderNo = #{sysorderno,jdbcType=VARCHAR},
      merchantNo = #{merchantno,jdbcType=VARCHAR},
      salesno = #{salesno,jdbcType=VARCHAR},
      curCode = #{curcode,jdbcType=VARCHAR},
      orderTime = #{ordertime,jdbcType=VARCHAR},
      sysOrderTime = #{sysordertime,jdbcType=VARCHAR},
      confirmTime = #{confirmtime,jdbcType=VARCHAR},
      jumpTime = #{jumptime,jdbcType=VARCHAR},
      waitTime = #{waittime,jdbcType=VARCHAR},
      endTime = #{endtime,jdbcType=VARCHAR},
      supplementTime = #{supplementtime,jdbcType=VARCHAR},
      productName = #{productname,jdbcType=VARCHAR},
      payChannelType = #{paychanneltype,jdbcType=INTEGER},
      orderAmount = #{orderamount,jdbcType=INTEGER},
      version = #{version,jdbcType=VARCHAR},
      bgUrl = #{bgurl,jdbcType=VARCHAR},
      qrid = #{qrid,jdbcType=INTEGER},
      raid = #{raid,jdbcType=INTEGER},
      displayname = #{displayname,jdbcType=VARCHAR},
      cardnum = #{cardnum,jdbcType=VARCHAR},
      saleAmount = #{saleamount,jdbcType=INTEGER},
      srate = #{srate,jdbcType=DOUBLE},
      rate = #{rate,jdbcType=DOUBLE},
      receivableAmount = #{receivableamount,jdbcType=INTEGER},
      shandlingFee = #{shandlingfee,jdbcType=INTEGER},
      handlingFee = #{handlingfee,jdbcType=INTEGER},
      income = #{income,jdbcType=INTEGER},
      actualAmount = #{actualamount,jdbcType=INTEGER},
      paymentUrl = #{paymenturl,jdbcType=VARCHAR},
      remarks = #{remarks,jdbcType=VARCHAR},
      aliuid = #{aliuid,jdbcType=VARCHAR},
      orderType = #{ordertype,jdbcType=INTEGER},
      dealMsg = #{dealmsg,jdbcType=VARCHAR},
      sort = #{sort,jdbcType=INTEGER},
      callBack = #{callback,jdbcType=INTEGER}
    where oid = #{oid,jdbcType=INTEGER}
  </update>



  <select id="queryRechargeOrderReport" resultMap="MerchantReportMap">
    select date_format(sysOrderTime,'%Y-%m-%d')as orderDay,merchantNo,count(*) as countOrder,
  sum(CASE orderType WHEN 4 then 1 else 0 end) +sum(CASE orderType WHEN 7 then 1 else 0 end) as success,
  sum(CASE orderType WHEN 5 then 1 else 0 end) +sum(CASE orderType WHEN 6 then 1 else 0 end) as fail,
  SUM(orderAmount) as orderAmount ,
  SUM(CASE orderType WHEN 4 then orderAmount else 0 end)+SUM(CASE orderType WHEN 7 then orderAmount else 0 end) as okOrderAmount,
  SUM(CASE orderType WHEN 4 then receivableAmount else 0 end)+SUM(CASE orderType WHEN 7 then receivableAmount else 0 end) as receivableAmount,
  sum(CASE orderType WHEN 4 then 1 else 0 end) as oksuccess,
  sum(CASE orderType WHEN 4 then receivableAmount else 0 end) as okmoney,
  sum(CASE orderType WHEN 7 then 1 else 0 end) as rsuccess,
  sum(CASE orderType WHEN 7 then receivableAmount else 0 end) as rmoney,
  SUM(CASE orderType WHEN 4 then handlingfee else 0 end)+SUM(CASE orderType WHEN 7 then handlingfee else 0 end) as handlingfee,
  SUM(CASE orderType WHEN 4 then shandlingfee else 0 end)+SUM(CASE orderType WHEN 7 then shandlingfee else 0 end) as shandlingfee
  from rechargeorder
  where sysOrderTime>#{0,jdbcType=VARCHAR} and #{1,jdbcType=VARCHAR}>sysOrderTime and salesno=#{2,jdbcType=VARCHAR}
  </select>


  <update id="modifyOrderOk">
  	update rechargeorder set ordertype = 7, dealMsg="人工确认充值完成",endTime=#{1,jdbcType=INTEGER} where oid =#{0,jdbcType=INTEGER}
  </update>

  <select id="qurryOrder" resultMap="BaseResultMap">
  	select * from rechargeorder where oid=#{0,jdbcType=INTEGER}
  </select>
  <select id="queryRechargeOrder" resultMap="BaseResultMap">
  	select * from rechargeorder where orderNo = #{0,jdbcType=VARCHAR} order by oid desc
  </select>


  <select id="queryRechargeOrderSys" resultMap="BaseResultMap">
  	select * from rechargeorder where sysOrderNo = #{0,jdbcType=VARCHAR}
  </select>
  <update id="upcallback">
  	update rechargeorder set callback = #{1,jdbcType=INTEGER} where sysOrderNo = #{0,jdbcType=VARCHAR}
  </update>
  <!--<select id="qureyreport" resultMap="BaseResultMap">-->
  <!--select orderAmount,saleAmount,receivableAmount,handlingfee,ordertype,date_format(sysOrderTime,'%Y-%m-%d')as sysOrderTime from rechargeorder where sysOrderTime>#{0,jdbcType=VARCHAR} and #{1,jdbcType=VARCHAR}>sysOrderTime-->
  <!--</select>-->
  <select id="qureyreportDay" resultMap="BaseResultMap">
  	select date_format(sysOrderTime,'%Y-%m-%d')as sysOrderTime from rechargeorder where  sysOrderTime>#{0,jdbcType=VARCHAR} and #{1,jdbcType=VARCHAR}>sysOrderTime GROUP BY date_format(sysOrderTime,'%Y-%m-%d')
  </select>


  <select id="qureyreport" resultMap="MerchantReportMap">
  	select date_format(sysOrderTime,'%Y-%m-%d')as orderDay,merchantNo,count(*) as countOrder,
  sum(CASE orderType WHEN 4 then 1 else 0 end) +sum(CASE orderType WHEN 7 then 1 else 0 end) as success,
  sum(CASE orderType WHEN 5 then 1 else 0 end) +sum(CASE orderType WHEN 6 then 1 else 0 end) as fail,
  SUM(orderAmount) as orderAmount ,
  SUM(CASE orderType WHEN 4 then orderAmount else 0 end)+SUM(CASE orderType WHEN 7 then orderAmount else 0 end) as okOrderAmount,
  SUM(CASE orderType WHEN 4 then receivableAmount else 0 end)+SUM(CASE orderType WHEN 7 then receivableAmount else 0 end) as receivableAmount,
  sum(CASE orderType WHEN 4 then 1 else 0 end) as oksuccess,
  sum(CASE orderType WHEN 4 then receivableAmount else 0 end) as okmoney,
  sum(CASE orderType WHEN 7 then 1 else 0 end) as rsuccess,
  sum(CASE orderType WHEN 7 then receivableAmount else 0 end) as rmoney,
  SUM(CASE orderType WHEN 4 then handlingfee else 0 end)+SUM(CASE orderType WHEN 7 then handlingfee else 0 end) as handlingfee,
  SUM(CASE orderType WHEN 4 then shandlingfee else 0 end)+SUM(CASE orderType WHEN 7 then shandlingfee else 0 end) as shandlingfee
  from rechargeorder
  where sysOrderTime>#{0,jdbcType=VARCHAR} and #{1,jdbcType=VARCHAR}>sysOrderTime and salesno=#{2,jdbcType=VARCHAR}
  GROUP BY date_format(sysOrderTime,'%Y-%m-%d')
  </select>









  <select id="transferCardReport" resultMap="MerchantReportMap">
  select date_format(sysOrderTime,'%Y-%m-%d')as orderDay,merchantNo,
  SUM(CASE payChannelType WHEN 1 then 1 else 0 end) as card,
  SUM(CASE payChannelType WHEN 1 then orderAmount else 0 end) as cardmoney,
  SUM(CASE payChannelType WHEN 1 then (CASE orderType WHEN 4 then 1 else 0 end)+(CASE orderType WHEN 7 then 1 else 0 end) else 0 end) as okcard,
  SUM(CASE payChannelType WHEN 1 then (CASE orderType WHEN 4 then receivableAmount else 0 end)+(CASE orderType WHEN 7 then receivableAmount else 0 end) else 0 end) as okcardmoney,
  SUM(CASE payChannelType WHEN 1 then (CASE orderType WHEN 5 then 1 else 0 end)+(CASE orderType WHEN 6 then 1 else 0 end) else 0 end) as failcard,
  SUM(CASE payChannelType WHEN 1 then (CASE orderType WHEN 4 then 1 else 0 end) else 0 end ) as ocard,
  SUM(CASE payChannelType WHEN 1 then (CASE orderType WHEN 4 then receivableAmount else 0 end) else 0 end) as ocardmoney,
  SUM(CASE payChannelType WHEN 1 then (CASE orderType WHEN 7 then 1 else 0 end) else 0 end) as rkcard,
  SUM(CASE payChannelType WHEN 1 then (CASE orderType WHEN 7 then receivableAmount else 0 end) else 0 end) as rkcardmoney,
  SUM(CASE payChannelType WHEN 1 then (CASE orderType WHEN 4 then handlingfee else 0 end)+(CASE orderType WHEN 7 then handlingfee else 0 end) else 0 end) as handlingfee,
  SUM(CASE payChannelType WHEN 1 then (CASE orderType WHEN 4 then shandlingfee else 0 end)+(CASE orderType WHEN 7 then shandlingfee else 0 end) else 0 end) as shandlingfee
  from rechargeorder
  where sysOrderTime>#{0,jdbcType=VARCHAR} and #{1,jdbcType=VARCHAR}>sysOrderTime and salesno =#{2,jdbcType=VARCHAR}
  GROUP BY date_format(sysOrderTime,'%Y-%m-%d'),merchantNo;
  </select>

  <select id="zfbReport" resultMap="MerchantReportMap">
  select date_format(sysOrderTime,'%Y-%m-%d')as orderDay,merchantNo,
  SUM(CASE payChannelType WHEN 9 then 1 else 0 end) as zfb,
  SUM(CASE payChannelType WHEN 9 then orderAmount else 0 end) as zfbmoney,
  SUM(CASE payChannelType WHEN 9 then (CASE orderType WHEN 4 then 1 else 0 end)+(CASE orderType WHEN 7 then 1 else 0 end) else 0 end) as okzfb,
  SUM(CASE payChannelType WHEN 9 then (CASE orderType WHEN 4 then receivableAmount else 0 end)+(CASE orderType WHEN 7 then receivableAmount else 0 end) else 0 end) as okzfbmoney,
  SUM(CASE payChannelType WHEN 9 then (CASE orderType WHEN 5 then 1 else 0 end)+(CASE orderType WHEN 6 then 1 else 0 end) else 0 end) as failzfb,
  SUM(CASE payChannelType WHEN 9 then (CASE orderType WHEN 4 then 1 else 0 end) else 0 end ) as ozfb,
  SUM(CASE payChannelType WHEN 9 then (CASE orderType WHEN 4 then receivableAmount else 0 end) else 0 end) as ozfbmoney,
  SUM(CASE payChannelType WHEN 9 then (CASE orderType WHEN 7 then 1 else 0 end) else 0 end) as rkzfb,
  SUM(CASE payChannelType WHEN 9 then (CASE orderType WHEN 7 then receivableAmount else 0 end) else 0 end) as rkzfbmoney,
  SUM(CASE payChannelType WHEN 9 then (CASE orderType WHEN 4 then handlingfee else 0 end)+(CASE orderType WHEN 7 then handlingfee else 0 end) else 0 end) as handlingfee,
  SUM(CASE payChannelType WHEN 9 then (CASE orderType WHEN 4 then shandlingfee else 0 end)+(CASE orderType WHEN 7 then shandlingfee else 0 end) else 0 end) as shandlingfee
  from rechargeorder
  where sysOrderTime>#{0,jdbcType=VARCHAR} and #{1,jdbcType=VARCHAR}>sysOrderTime and salesno =#{2,jdbcType=VARCHAR}
  GROUP BY date_format(sysOrderTime,'%Y-%m-%d'),merchantNo;
  </select>

  <select id="wxReport" resultMap="MerchantReportMap">
  select date_format(sysOrderTime,'%Y-%m-%d')as orderDay,merchantNo,
  SUM(CASE payChannelType WHEN 10 then 1 else 0 end) as wx,
  SUM(CASE payChannelType WHEN 10 then orderAmount else 0 end) as wxmoney,
  SUM(CASE payChannelType WHEN 10 then (CASE orderType WHEN 4 then 1 else 0 end)+(CASE orderType WHEN 7 then 1 else 0 end) else 0 end) as okwx,
  SUM(CASE payChannelType WHEN 10 then (CASE orderType WHEN 4 then receivableAmount else 0 end)+(CASE orderType WHEN 7 then receivableAmount else 0 end) else 0 end) as okwxmoney,
  SUM(CASE payChannelType WHEN 10 then (CASE orderType WHEN 5 then 1 else 0 end)+(CASE orderType WHEN 6 then 1 else 0 end) else 0 end) as failwx,
  SUM(CASE payChannelType WHEN 10 then (CASE orderType WHEN 4 then 1 else 0 end) else 0 end ) as owx,
  SUM(CASE payChannelType WHEN 10 then (CASE orderType WHEN 4 then receivableAmount else 0 end) else 0 end) as owxmoney,
  SUM(CASE payChannelType WHEN 10 then (CASE orderType WHEN 7 then 1 else 0 end) else 0 end) as rkwx,
  SUM(CASE payChannelType WHEN 10 then (CASE orderType WHEN 7 then receivableAmount else 0 end) else 0 end) as rkwxmoney,
  SUM(CASE payChannelType WHEN 10 then (CASE orderType WHEN 4 then handlingfee else 0 end)+(CASE orderType WHEN 7 then handlingfee else 0 end) else 0 end) as handlingfee,
  SUM(CASE payChannelType WHEN 10 then (CASE orderType WHEN 4 then shandlingfee else 0 end)+(CASE orderType WHEN 7 then shandlingfee else 0 end) else 0 end) as shandlingfee
  from rechargeorder
  where sysOrderTime>#{0,jdbcType=VARCHAR} and #{1,jdbcType=VARCHAR}>sysOrderTime and salesno =#{2,jdbcType=VARCHAR}
  GROUP BY date_format(sysOrderTime,'%Y-%m-%d'),merchantNo;
  </select>


  <select id="modeReport" resultMap="MerchantReportMap">
  select date_format(sysOrderTime,'%Y-%m-%d')as orderDay,payChannelType,count(*) as countOrder,
  sum(CASE orderType WHEN 4 then 1 else 0 end) +sum(CASE orderType WHEN 7 then 1 else 0 end) as success,
  sum(CASE orderType WHEN 5 then 1 else 0 end) +sum(CASE orderType WHEN 6 then 1 else 0 end) as fail,
  SUM(orderAmount) as orderAmount ,
  SUM(CASE orderType WHEN 4 then orderAmount else 0 end)+SUM(CASE orderType WHEN 7 then orderAmount else 0 end) as okOrderAmount,
  SUM(CASE orderType WHEN 4 then receivableAmount else 0 end)+SUM(CASE orderType WHEN 7 then receivableAmount else 0 end) as receivableAmount,
  sum(CASE orderType WHEN 4 then 1 else 0 end) as oksuccess,
  sum(CASE orderType WHEN 4 then receivableAmount else 0 end) as okmoney,
  sum(CASE orderType WHEN 7 then 1 else 0 end) as rsuccess,
  sum(CASE orderType WHEN 7 then receivableAmount else 0 end) as rmoney,
  SUM(CASE orderType WHEN 4 then handlingfee else 0 end)+SUM(CASE orderType WHEN 7 then handlingfee else 0 end) as handlingfee,
  SUM(CASE orderType WHEN 4 then shandlingfee else 0 end)+SUM(CASE orderType WHEN 7 then shandlingfee else 0 end) as shandlingfee
  from rechargeorder
  where sysOrderTime>#{0,jdbcType=VARCHAR} and #{1,jdbcType=VARCHAR}>sysOrderTime and salesno =#{2,jdbcType=VARCHAR}
  GROUP BY date_format(sysOrderTime,'%Y-%m-%d'),payChannelType;
  </select>

  <select id="queryRechargeOrderFour" resultMap="BaseResultMap">
  	select * from rechargeorder where sysOrderTime>#{0,jdbcType=VARCHAR} and #{1,jdbcType=VARCHAR}>sysOrderTime and ordertype =#{2,jdbcType=INTEGER} and merchantno=#{3,jdbcType=VARCHAR} and salesno =#{4,jdbcType=VARCHAR} order by oid desc limit #{5,jdbcType=VARCHAR},20
  </select>

  <select id="queryRechargeOrderThere" resultMap="BaseResultMap">
  	select * from rechargeorder where sysOrderTime>#{0,jdbcType=VARCHAR} and #{1,jdbcType=VARCHAR}>sysOrderTime and ordertype = #{2,jdbcType=INTEGER} and salesno = #{3,jdbcType=INTEGER} order by oid desc limit #{4,jdbcType=VARCHAR},20
  </select>
  <select id="queryRechargeOrderThere2" resultMap="BaseResultMap">
  	select * from rechargeorder where sysOrderTime>#{0,jdbcType=VARCHAR} and #{1,jdbcType=VARCHAR}>sysOrderTime and merchantNo =#{2,jdbcType=VARCHAR} and salesno = #{3,jdbcType=INTEGER} order by oid desc limit #{4,jdbcType=VARCHAR},20
  </select>
  <select id="queryRechargeOrderTwo" resultMap="BaseResultMap">
    <!--select * from rechargeorder where sysOrderTime>#{0,jdbcType=VARCHAR} and #{1,jdbcType=VARCHAR}>sysOrderTime order by oid desc-->
    select * from rechargeorder where sysOrderTime>#{0,jdbcType=VARCHAR} and #{1,jdbcType=VARCHAR}>sysOrderTime  and salesno = #{2,jdbcType=INTEGER} ORDER BY oid DESC limit #{3,jdbcType=VARCHAR},20
  </select>





  <select id="queryRechargeOrderCount" resultType="INTEGER">
  	select count(*) from rechargeorder where sysOrderTime>#{0,jdbcType=VARCHAR} and #{1,jdbcType=VARCHAR}>sysOrderTime and salesno = #{2,jdbcType=INTEGER}
  </select>
  <select id="queryRechargeOrderThereCount2" resultType="INTEGER">
  	select count(*) from rechargeorder where sysOrderTime>#{0,jdbcType=VARCHAR} and #{1,jdbcType=VARCHAR}>sysOrderTime and merchantNo =#{2,jdbcType=VARCHAR} and salesno = #{3,jdbcType=INTEGER}
  </select>
  <select id="queryRechargeOrderThereCount" resultType="INTEGER">
  	select count(*) from rechargeorder where sysOrderTime>#{0,jdbcType=VARCHAR} and #{1,jdbcType=VARCHAR}>sysOrderTime and ordertype = #{2,jdbcType=INTEGER} and salesno = #{3,jdbcType=INTEGER}
  </select>
  <select id="queryRechargeOrderFourCount" resultType="INTEGER">
  	select count(*) from rechargeorder where sysOrderTime>#{0,jdbcType=VARCHAR} and #{1,jdbcType=VARCHAR}>sysOrderTime and ordertype =#{2,jdbcType=INTEGER} and merchantNo =#{3,jdbcType=VARCHAR} and salesno = #{4,jdbcType=INTEGER}
</select>

  <select id="merchantReport" resultMap="MerchantReportMap">
  select date_format(sysOrderTime,'%Y-%m-%d') as orderDay, merchantNo,count(*) as countOrder,
  sum(CASE orderType WHEN 4 then 1 else 0 end) +sum(CASE orderType WHEN 7 then 1 else 0 end) as success,
  sum(CASE orderType WHEN 5 then 1 else 0 end) +sum(CASE orderType WHEN 6 then 1 else 0 end) as fail,
  SUM(orderAmount) as orderAmount ,
  SUM(CASE orderType WHEN 4 then orderAmount else 0 end)+SUM(CASE orderType WHEN 7 then orderAmount else 0 end) as okOrderAmount,
  SUM(CASE orderType WHEN 4 then receivableAmount else 0 end)+SUM(CASE orderType WHEN 7 then receivableAmount else 0 end) as receivableAmount,
  SUM(CASE orderType WHEN 4 then actualAmount else 0 end)+SUM(CASE orderType WHEN 7 then actualAmount else 0 end) as actualAmount,
  sum(CASE orderType WHEN 4 then 1 else 0 end) as oksuccess,
  sum(CASE orderType WHEN 4 then receivableAmount else 0 end) as okmoney,
  sum(CASE orderType WHEN 7 then 1 else 0 end) as rsuccess,
  sum(CASE orderType WHEN 7 then receivableAmount else 0 end) as rmoney,
  SUM(CASE orderType WHEN 4 then handlingfee else 0 end)+SUM(CASE orderType WHEN 7 then handlingfee else 0 end) as handlingfee,
  SUM(CASE orderType WHEN 4 then shandlingfee else 0 end)+SUM(CASE orderType WHEN 7 then shandlingfee else 0 end) as shandlingfee,
  SUM(CASE orderType WHEN 4 then rshandlingfee else 0 end)+SUM(CASE orderType WHEN 7 then rshandlingfee else 0 end) as rshandlingfee,
  SUM(CASE orderType WHEN 4 then income else 0 end)+SUM(CASE orderType WHEN 7 then income else 0 end) as income
  from rechargeorder
  where sysOrderTime>#{0,jdbcType=VARCHAR} and #{1,jdbcType=VARCHAR}>sysOrderTime and salesno =#{2,jdbcType=VARCHAR}
  GROUP BY date_format(sysOrderTime,'%Y-%m-%d'),merchantNo;
  </select>

</mapper>