<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.sales.dao.MerchantMapper" >
  <resultMap id="BaseResultMap" type="com.sales.model.Merchant" >
    <id column="mid" property="mid" jdbcType="INTEGER" />
    <result column="said" property="said" jdbcType="INTEGER" />
    <result column="salesno" property="salesno" jdbcType="VARCHAR" />
    <result column="merchantNo" property="merchantno" jdbcType="VARCHAR" />
    <result column="merchantNname" property="merchantnname" jdbcType="VARCHAR" />
    <result column="industry" property="industry" jdbcType="VARCHAR" />
    <result column="contacts" property="contacts" jdbcType="VARCHAR" />
    <result column="state" property="state" jdbcType="INTEGER" />
    <result column="privateKey" property="privatekey" jdbcType="VARCHAR" />
    <result column="publicKey" property="publickey" jdbcType="VARCHAR" />
    <result column="token" property="token" jdbcType="VARCHAR" />
    <result column="merchanttype" property="merchanttype" jdbcType="INTEGER" />
    <result column="regtime" property="regtime" jdbcType="VARCHAR" />
    <result column="balance" property="balance" jdbcType="INTEGER" />
    <result column="avbalance" property="avbalance" jdbcType="INTEGER" />
    <result column="lockbalance" property="lockbalance" jdbcType="INTEGER" />
    <result column="unbalance" property="unbalance" jdbcType="INTEGER" />
    <result column="mquota" property="mquota" jdbcType="INTEGER" />
    <result column="deposit" property="deposit" jdbcType="INTEGER" />
  </resultMap>
  <sql id="Base_Column_List" >
    mid, said, salesno, merchantNo, merchantNname, industry, contacts, state, privateKey, 
    publicKey, token, merchanttype, regtime, balance, avbalance, lockbalance, unbalance, 
    mquota, deposit
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from merchant
    where mid = #{mid,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from merchant
    where mid = #{mid,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.sales.model.Merchant" >
    insert into merchant (mid, said, salesno, 
      merchantNo, merchantNname, industry, 
      contacts, state, privateKey, 
      publicKey, token, merchanttype, 
      regtime, balance, avbalance, 
      lockbalance, unbalance, mquota, 
      deposit)
    values (#{mid,jdbcType=INTEGER}, #{said,jdbcType=INTEGER}, #{salesno,jdbcType=VARCHAR}, 
      #{merchantno,jdbcType=VARCHAR}, #{merchantnname,jdbcType=VARCHAR}, #{industry,jdbcType=VARCHAR}, 
      #{contacts,jdbcType=VARCHAR}, #{state,jdbcType=INTEGER}, #{privatekey,jdbcType=VARCHAR}, 
      #{publickey,jdbcType=VARCHAR}, #{token,jdbcType=VARCHAR}, #{merchanttype,jdbcType=INTEGER}, 
      #{regtime,jdbcType=VARCHAR}, #{balance,jdbcType=INTEGER}, #{avbalance,jdbcType=INTEGER}, 
      #{lockbalance,jdbcType=INTEGER}, #{unbalance,jdbcType=INTEGER}, #{mquota,jdbcType=INTEGER}, 
      #{deposit,jdbcType=INTEGER})
  </insert>
  <insert id="insertSelective" parameterType="com.sales.model.Merchant" >
    insert into merchant
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="mid != null" >
        mid,
      </if>
      <if test="said != null" >
        said,
      </if>
      <if test="salesno != null" >
        salesno,
      </if>
      <if test="merchantno != null" >
        merchantNo,
      </if>
      <if test="merchantnname != null" >
        merchantNname,
      </if>
      <if test="industry != null" >
        industry,
      </if>
      <if test="contacts != null" >
        contacts,
      </if>
      <if test="state != null" >
        state,
      </if>
      <if test="privatekey != null" >
        privateKey,
      </if>
      <if test="publickey != null" >
        publicKey,
      </if>
      <if test="token != null" >
        token,
      </if>
      <if test="merchanttype != null" >
        merchanttype,
      </if>
      <if test="regtime != null" >
        regtime,
      </if>
      <if test="balance != null" >
        balance,
      </if>
      <if test="avbalance != null" >
        avbalance,
      </if>
      <if test="lockbalance != null" >
        lockbalance,
      </if>
      <if test="unbalance != null" >
        unbalance,
      </if>
      <if test="mquota != null" >
        mquota,
      </if>
      <if test="deposit != null" >
        deposit,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="mid != null" >
        #{mid,jdbcType=INTEGER},
      </if>
      <if test="said != null" >
        #{said,jdbcType=INTEGER},
      </if>
      <if test="salesno != null" >
        #{salesno,jdbcType=VARCHAR},
      </if>
      <if test="merchantno != null" >
        #{merchantno,jdbcType=VARCHAR},
      </if>
      <if test="merchantnname != null" >
        #{merchantnname,jdbcType=VARCHAR},
      </if>
      <if test="industry != null" >
        #{industry,jdbcType=VARCHAR},
      </if>
      <if test="contacts != null" >
        #{contacts,jdbcType=VARCHAR},
      </if>
      <if test="state != null" >
        #{state,jdbcType=INTEGER},
      </if>
      <if test="privatekey != null" >
        #{privatekey,jdbcType=VARCHAR},
      </if>
      <if test="publickey != null" >
        #{publickey,jdbcType=VARCHAR},
      </if>
      <if test="token != null" >
        #{token,jdbcType=VARCHAR},
      </if>
      <if test="merchanttype != null" >
        #{merchanttype,jdbcType=INTEGER},
      </if>
      <if test="regtime != null" >
        #{regtime,jdbcType=VARCHAR},
      </if>
      <if test="balance != null" >
        #{balance,jdbcType=INTEGER},
      </if>
      <if test="avbalance != null" >
        #{avbalance,jdbcType=INTEGER},
      </if>
      <if test="lockbalance != null" >
        #{lockbalance,jdbcType=INTEGER},
      </if>
      <if test="unbalance != null" >
        #{unbalance,jdbcType=INTEGER},
      </if>
      <if test="mquota != null" >
        #{mquota,jdbcType=INTEGER},
      </if>
      <if test="deposit != null" >
        #{deposit,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.sales.model.Merchant" >
    update merchant
    <set >
      <if test="said != null" >
        said = #{said,jdbcType=INTEGER},
      </if>
      <if test="salesno != null" >
        salesno = #{salesno,jdbcType=VARCHAR},
      </if>
      <if test="merchantno != null" >
        merchantNo = #{merchantno,jdbcType=VARCHAR},
      </if>
      <if test="merchantnname != null" >
        merchantNname = #{merchantnname,jdbcType=VARCHAR},
      </if>
      <if test="industry != null" >
        industry = #{industry,jdbcType=VARCHAR},
      </if>
      <if test="contacts != null" >
        contacts = #{contacts,jdbcType=VARCHAR},
      </if>
      <if test="state != null" >
        state = #{state,jdbcType=INTEGER},
      </if>
      <if test="privatekey != null" >
        privateKey = #{privatekey,jdbcType=VARCHAR},
      </if>
      <if test="publickey != null" >
        publicKey = #{publickey,jdbcType=VARCHAR},
      </if>
      <if test="token != null" >
        token = #{token,jdbcType=VARCHAR},
      </if>
      <if test="merchanttype != null" >
        merchanttype = #{merchanttype,jdbcType=INTEGER},
      </if>
      <if test="regtime != null" >
        regtime = #{regtime,jdbcType=VARCHAR},
      </if>
      <if test="balance != null" >
        balance = #{balance,jdbcType=INTEGER},
      </if>
      <if test="avbalance != null" >
        avbalance = #{avbalance,jdbcType=INTEGER},
      </if>
      <if test="lockbalance != null" >
        lockbalance = #{lockbalance,jdbcType=INTEGER},
      </if>
      <if test="unbalance != null" >
        unbalance = #{unbalance,jdbcType=INTEGER},
      </if>
      <if test="mquota != null" >
        mquota = #{mquota,jdbcType=INTEGER},
      </if>
      <if test="deposit != null" >
        deposit = #{deposit,jdbcType=INTEGER},
      </if>
    </set>
    where mid = #{mid,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.sales.model.Merchant" >
    update merchant
    set said = #{said,jdbcType=INTEGER},
      salesno = #{salesno,jdbcType=VARCHAR},
      merchantNo = #{merchantno,jdbcType=VARCHAR},
      merchantNname = #{merchantnname,jdbcType=VARCHAR},
      industry = #{industry,jdbcType=VARCHAR},
      contacts = #{contacts,jdbcType=VARCHAR},
      state = #{state,jdbcType=INTEGER},
      privateKey = #{privatekey,jdbcType=VARCHAR},
      publicKey = #{publickey,jdbcType=VARCHAR},
      token = #{token,jdbcType=VARCHAR},
      merchanttype = #{merchanttype,jdbcType=INTEGER},
      regtime = #{regtime,jdbcType=VARCHAR},
      balance = #{balance,jdbcType=INTEGER},
      avbalance = #{avbalance,jdbcType=INTEGER},
      lockbalance = #{lockbalance,jdbcType=INTEGER},
      unbalance = #{unbalance,jdbcType=INTEGER},
      mquota = #{mquota,jdbcType=INTEGER},
      deposit = #{deposit,jdbcType=INTEGER}
    where mid = #{mid,jdbcType=INTEGER}
  </update>



  <select id="getMax" resultMap="BaseResultMap">
     SELECT * from merchant ORDER BY mid DESC LIMIT 1
  </select>
  <select id="detailsmerchant" resultMap="BaseResultMap" parameterType="string">
     select * from merchant where merchantNo = #{0,jdbcType=VARCHAR}
  </select>

  <select id="queryMerchantList" resultMap="BaseResultMap"  parameterType="string">
     select * from merchant where salesno = #{0,jdbcType=VARCHAR}
  </select>
</mapper>