<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.sales.dao.SalesInterFaceMapper" >
  <resultMap id="BaseResultMap" type="com.sales.model.SalesInterFace" >
    <id column="sid" property="sid" jdbcType="INTEGER" />
    <result column="said" property="said" jdbcType="INTEGER" />
    <result column="salesno" property="salesno" jdbcType="VARCHAR" />
    <result column="pid" property="pid" jdbcType="INTEGER" />
    <result column="rate" property="rate" jdbcType="DOUBLE" />
    <result column="state" property="state" jdbcType="INTEGER" />
  </resultMap>
  <sql id="Base_Column_List" >
    sid, said, salesno, pid, rate, state
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from salesinterface
    where sid = #{sid,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from salesinterface
    where sid = #{sid,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.sales.model.SalesInterFace" >
    insert into salesinterface (sid, said, salesno, 
      pid, rate, state)
    values (#{sid,jdbcType=INTEGER}, #{said,jdbcType=INTEGER}, #{salesno,jdbcType=VARCHAR}, 
      #{pid,jdbcType=INTEGER}, #{rate,jdbcType=DOUBLE}, #{state,jdbcType=INTEGER})
  </insert>
  <insert id="insertSelective" parameterType="com.sales.model.SalesInterFace" >
    insert into salesinterface
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="sid != null" >
        sid,
      </if>
      <if test="said != null" >
        said,
      </if>
      <if test="salesno != null" >
        salesno,
      </if>
      <if test="pid != null" >
        pid,
      </if>
      <if test="rate != null" >
        rate,
      </if>
      <if test="state != null" >
        state,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="sid != null" >
        #{sid,jdbcType=INTEGER},
      </if>
      <if test="said != null" >
        #{said,jdbcType=INTEGER},
      </if>
      <if test="salesno != null" >
        #{salesno,jdbcType=VARCHAR},
      </if>
      <if test="pid != null" >
        #{pid,jdbcType=INTEGER},
      </if>
      <if test="rate != null" >
        #{rate,jdbcType=DOUBLE},
      </if>
      <if test="state != null" >
        #{state,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.sales.model.SalesInterFace" >
    update salesinterface
    <set >
      <if test="said != null" >
        said = #{said,jdbcType=INTEGER},
      </if>
      <if test="salesno != null" >
        salesno = #{salesno,jdbcType=VARCHAR},
      </if>
      <if test="pid != null" >
        pid = #{pid,jdbcType=INTEGER},
      </if>
      <if test="rate != null" >
        rate = #{rate,jdbcType=DOUBLE},
      </if>
      <if test="state != null" >
        state = #{state,jdbcType=INTEGER},
      </if>
    </set>
    where sid = #{sid,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.sales.model.SalesInterFace" >
    update salesinterface
    set said = #{said,jdbcType=INTEGER},
      salesno = #{salesno,jdbcType=VARCHAR},
      pid = #{pid,jdbcType=INTEGER},
      rate = #{rate,jdbcType=DOUBLE},
      state = #{state,jdbcType=INTEGER}
    where sid = #{sid,jdbcType=INTEGER}
  </update>


  <select id="querySalesInterFaceList" resultMap="BaseResultMap">
      select * from salesinterface where salesno = #{0,jdbcType=VARCHAR}
  </select>
</mapper>